# MatlabWebSocket

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
client/: client.html
examples/: SimpleClient.m
java/org/java_websocket/client/: WebSocketClient.java
java/org/java_websocket/exceptions/: WebsocketNotConnectedException.java
java/org/java_websocket/matlabbridge/: MatlabWebSocketClientBridge.java  MatlabWebSocketServerBridge.java
java/org/java_websocket/matlabserverbridge/: MatlabWebSocketServerBridge.java
matlab/: echoServer.m  matWebSocketClient.m  matWebSocketServer.m  simpleClient.m  webSocketServerLab.m
src/: WebSocketClient.m  WebSocketConnection.m  WebSocketServer.m
src/matlab-websocket/: MatlabBridgeServerSocket.java  pom.xml
src/matlab-websocket/src/main/java/io/github/jebej/matlabwebsocket/: DebugWebSocketServer.java  MatlabEvent.java  MatlabServlet.java  MatlabWebSocketClient.java  MatlabWebSocketSSLClient.java  MatlabWebSocketSSLServer.java  MatlabWebSocketServer.java
test/: ditto.m  runtests.m  runwstests.m
