<project default="all">

	<target name="all" depends="clean" />

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac includeantruntime="false" debug="on" srcdir="java"
			destdir="build/classes" target="1.7" source="1.7" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/matlabwebsocket.jar">
			<fileset dir="build/classes" includes="**/*.class" />
		</jar>
	</target>


	<target name="clean" depends="jar">
		<delete dir="build" />
		<delete dir="bin" />
	</target>

</project>